<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  
</head>

<style>

body {
    font-family: Arial, sans-serif;
    background-color: #bf9f9fa6;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}


label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="button"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="button"]:hover {
    background-color: #0056b3;
}

#message {
    margin-top: 10px;
    color: #dc3545;
    font-weight: bold;
}

#forgotPasswordBtn {
    margin-top: 10px;
 

}

#forgotPasswordForm {
    margin-top: 20px;
}
</style>

<body>

    <div class="container">
    <h2>Login Form</h2>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="button" onclick="submitLogin()">Login</button>
    </form>
   
    <div id="message"></div>


    <button type="button"  id="forgotPasswordBtn" onclick="showForgotPasswordForm()">Forgot Password?</button>

    <!-- Forgot Password Form (Initially Hidden) -->


    <div id="forgotPasswordForm" style="display: none;">
        <h3>Forgot Password?</h3>
        <form id="forgotPasswordForm">
            <label for="forgotEmail">Enter your email address:</label>
            <input type="email" id="forgotEmail" name="forgotEmail" required><br><br>
            <button type="button" onclick="submitForgotPassword()">Submit</button>
        </form>
    </div>

</div>

    <script>
        const baseURL = 'http://3.110.204.94';
        // const baseURL=''
        function submitLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const data = { email, password };

            axios.post(baseURL+ '/login', {
                email: email,
                password: password
            }).then(response => {

                if (response.status === 200) {
                    localStorage.setItem('token', response.data.token);

                    

                    console.log(response.data);
                    alert('logged In')
                    window.location.href = '/index.html';



                }
            })
                .catch(err => {

                    if (err.response.status === 404) {
                        console.log(err.response.data)

                        alert("user not found");



                    }

                    if(err.response.status === 401){
                        console.log(err.response.data);

                        alert('Invalid Credentials')
                    }
                })

        }

        function showForgotPasswordForm() {
            document.getElementById('forgotPasswordBtn').style.display = 'none';
            document.getElementById('forgotPasswordForm').style.display = 'block';
        }


        
        function submitForgotPassword() {
            const email = document.getElementById('forgotEmail').value;

            axios.post(baseURL+ '/password/forgotpassword', { email },{headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        })
                .then(response => {
                    alert("Password reset email sent successfully!");
                    // Optionally, hide the forgot password form after submission
                    document.getElementById('forgotPasswordForm').style.display = 'none';
                    document.getElementById('forgotPasswordBtn').style.display = 'block';
                })
                .catch(err => {
                    console.error(err);
                    alert("Failed to send password reset email.");
                });
        }



    </script>
</body>

</html>